{
  "name": "ADRAH — Assistance • Dépannage • Remorquage",
  "short_name": "ADRAH",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#005BFF",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
